{
  "$schema": "/usr/share/swaync/schema/config-schema.json",
  "position": "top-right",
  "layer": "overlay",
  "control-center-layer": "overlay",
  "layer-shell": true,
  "keyboard-shortcuts": true,

  "notification-visibility": "all",
  "notification-icons": true,
  "notification-images": true,

  "notification-timeout": 5000,
  "notification-timeout-low": 3000,
  "notification-timeout-critical": 0,

  "widgets": [
    "notifications",
    "title",
    "dnd",
    "mpris",
    "volume",
    "backlight",
    "buttons"
  ],

  "widget-config": {
    "title": {
      "text": "Notifications"
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "mpris": {
      "enable": true,
      "text": "{title} — {artist}",
      "album-art": true
    },
    "volume": {
      "show-percentage": true
    },
    "backlight": {
      "show-percentage": true
    },
    "buttons": {
      "actions": [
        { "text": "Clear All", "action": "clear-all" }
      ]
    }
  }
}
